#---------------#
# resize window #
#---------------#
bind=ALT,R,submap,resize
submap=resize
binde=,right,resizeactive,15 0
binde=,left,resizeactive,-15 0
binde=,up,resizeactive,0 -15
binde=,down,resizeactive,0 15
binde=,l,resizeactive,15 0
binde=,h,resizeactive,-15 0
binde=,k,resizeactive,0 -15
binde=,j,resizeactive,0 15
bind=,escape,submap,reset
submap=reset
bind=CTRL SHIFT, left, resizeactive,-15 0
bind=CTRL SHIFT, right, resizeactive,15 0
bind=CTRL SHIFT, up, resizeactive,0 -15
bind=CTRL SHIFT, down, resizeactive,0 15
bind=CTRL SHIFT, l, resizeactive, 15 0
bind=CTRL SHIFT, h, resizeactive,-15 0
bind=CTRL SHIFT, k, resizeactive, 0 -15
bind=CTRL SHIFT, j, resizeactive, 0 15
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
